<!DOCTYPE html>
<html>
<head><title>R: Oncology Data Science Group (ODysSey) tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Oncology Data Science Group (ODysSey) tools
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;odytools&rsquo; version 0.9.3</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ody_add_tbl_violindotbox.html">ody_add_tbl_violindotbox</a></td>
<td>Add descriptive table to a "Violindotbox" plot</td></tr>
<tr><td style="width: 25%;"><a href="ody_add_to_datasets.html">ody_add_to_datasets</a></td>
<td>Declare an object as belonging to datasets list</td></tr>
<tr><td style="width: 25%;"><a href="ody_add_version.html">ody_add_version</a></td>
<td>Get a version date for a render.</td></tr>
<tr><td style="width: 25%;"><a href="ody_apply_on_pattern.html">ody_apply_on_pattern</a></td>
<td>Apply Function on Pattern</td></tr>
<tr><td style="width: 25%;"><a href="ody_change_names.html">ody_change_names</a></td>
<td>Change column names</td></tr>
<tr><td style="width: 25%;"><a href="ody_compare_1_vs_others.html">ody_compare_1_vs_others</a></td>
<td>Compare 1 level vs all other</td></tr>
<tr><td style="width: 25%;"><a href="ody_correct.html">ody_correct</a></td>
<td>Text corrector</td></tr>
<tr><td style="width: 25%;"><a href="ody_define_timepoints.html">ody_define_timepoints</a></td>
<td>Define the extraction timepoint from a sequence of events</td></tr>
<tr><td style="width: 25%;"><a href="ody_extract_km.html">ody_extract_km</a></td>
<td>Extract KM table from a survfit object</td></tr>
<tr><td style="width: 25%;"><a href="ody_extract_vhlab_pdf.html">ody_extract_vhlab_pdf</a></td>
<td>Extract Vall d'Hebron lab data from a PDF</td></tr>
<tr><td style="width: 25%;"><a href="ody_filter_fails.html">ody_filter_fails</a></td>
<td>Filter Fails</td></tr>
<tr><td style="width: 25%;"><a href="ody_glue2lang.html">ody_glue2lang</a></td>
<td>Glue to Languange</td></tr>
<tr><td style="width: 25%;"><a href="ody_gpt.html">ody_gpt</a></td>
<td>Ask to OdyGPT</td></tr>
<tr><td style="width: 25%;"><a href="ody_gt2image.html">ody_gt2image</a></td>
<td>Convert GT Table to Image</td></tr>
<tr><td style="width: 25%;"><a href="ody_label_df.html">ody_label_df</a></td>
<td>Label Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="ody_make_ae_gt.html">ody_make_ae_gt</a></td>
<td>Make a gt table of Adverse Events</td></tr>
<tr><td style="width: 25%;"><a href="ody_make_ae_tbl.html">ody_make_ae_tbl</a></td>
<td>Make an Adverse Events Table</td></tr>
<tr><td style="width: 25%;"><a href="ody_options.html">ody_options</a></td>
<td>Extra options for some odytools functions</td></tr>
<tr><td style="width: 25%;"><a href="ody_pdx_model_sensitivity.html">ody_pdx_model_sensitivity</a></td>
<td>(Generalized) Linear Mixed Model to test PDX sensitivity</td></tr>
<tr><td style="width: 25%;"><a href="ody_plot_violindotbox.html">ody_plot_violindotbox</a></td>
<td>Plot Dots, Boxplot, and Violin Plot</td></tr>
<tr><td style="width: 25%;"><a href="ody_proj_init.html">ody_proj_init</a></td>
<td>Start a plain non-RedCap project</td></tr>
<tr><td style="width: 25%;"><a href="ody_qlq_c30_v3.html">ody_qlq_c30_v3</a></td>
<td>Calculate QLQ-C30 Version 3 Scores</td></tr>
<tr><td style="width: 25%;"><a href="ody_rc_add_import_date.html">ody_rc_add_import_date</a></td>
<td>Add the redcap_data import date to a file name</td></tr>
<tr><td style="width: 25%;"><a href="ody_rc_add_label.html">ody_rc_add_label</a></td>
<td>Adds labels to a data frame using REDCap metadata.</td></tr>
<tr><td style="width: 25%;"><a href="ody_rc_add_site.html">ody_rc_add_site</a></td>
<td>Add the sites to a RedCap table</td></tr>
<tr><td style="width: 25%;"><a href="ody_rc_completeness.html">ody_rc_completeness</a></td>
<td>Verify Completeness of a RedCap-derived dataframe</td></tr>
<tr><td style="width: 25%;"><a href="ody_rc_current.html">ody_rc_current</a></td>
<td>Get the name and the import dates (last and loaded) of the project</td></tr>
<tr><td style="width: 25%;"><a href="ody_rc_filter_subject.html">ody_rc_filter_subject</a></td>
<td>Filter a RedCap import by subject id</td></tr>
<tr><td style="width: 25%;"><a href="ody_rc_format.html">ody_rc_format</a></td>
<td>Format RedCap variables</td></tr>
<tr><td style="width: 25%;"><a href="ody_rc_get_metadata.html">ody_rc_get_metadata</a></td>
<td>Get REDCap Metadata</td></tr>
<tr><td style="width: 25%;"><a href="ody_rc_import.html">ody_rc_import</a></td>
<td>Import a RedCap Project</td></tr>
<tr><td style="width: 25%;"><a href="ody_rc_select.html">ody_rc_select</a></td>
<td>Select variables from a RedCap import</td></tr>
<tr><td style="width: 25%;"><a href="ody_rc_select_form.html">ody_rc_select_form</a></td>
<td>Select variables from a specific form in a RedCap import</td></tr>
<tr><td style="width: 25%;"><a href="ody_rc_spread.html">ody_rc_spread</a></td>
<td>Spread a Classic REDCap project into a 2D table</td></tr>
<tr><td style="width: 25%;"><a href="ody_rc_timetravel.html">ody_rc_timetravel</a></td>
<td>Paradox-Free Time Travelling</td></tr>
<tr><td style="width: 25%;"><a href="ody_rc_translate_atc.html">ody_rc_translate_atc</a></td>
<td>Translate ATC Codes</td></tr>
<tr><td style="width: 25%;"><a href="ody_rc_translate_meddra.html">ody_rc_translate_meddra</a></td>
<td>Translate MedDRA Codes</td></tr>
<tr><td style="width: 25%;"><a href="ody_rc_view.html">ody_rc_view</a></td>
<td>View a RedCap project</td></tr>
<tr><td style="width: 25%;"><a href="ody_render_quality_report.html">ody_render_quality_report</a></td>
<td>Render a quality report</td></tr>
<tr><td style="width: 25%;"><a href="ody_report_fails.html">ody_report_fails</a></td>
<td>Report Fails</td></tr>
<tr><td style="width: 25%;"><a href="ody_save_path.html">ody_save_path</a></td>
<td>Generate a file path for saving output with versioning.</td></tr>
<tr><td style="width: 25%;"><a href="ody_style.html">ody_style</a></td>
<td>Apply "Odytools" styling to an object</td></tr>
<tr><td style="width: 25%;"><a href="ody_summarise_df.html">ody_summarise_df</a></td>
<td>ody_summarise_df</td></tr>
<tr><td style="width: 25%;"><a href="ody_timetravel.html">ody_timetravel</a></td>
<td>Paradox-Free Time Travelling</td></tr>
<tr><td style="width: 25%;"><a href="ody_verify_completeness.html">ody_verify_completeness</a></td>
<td>Verify Completeness</td></tr>
<tr><td style="width: 25%;"><a href="ody_verify_conformance.html">ody_verify_conformance</a></td>
<td>Verify Conformance</td></tr>
<tr><td style="width: 25%;"><a href="print.odytools_dataset.html">print.odytools_dataset</a></td>
<td>Print a RedCap dataset</td></tr>
<tr><td style="width: 25%;"><a href="print.odytools_datasets_list.html">print.odytools_datasets_list</a></td>
<td>Print a RedCap dataset list</td></tr>
<tr><td style="width: 25%;"><a href="print.odytools_redcap.html">print.odytools_redcap</a></td>
<td>Print a RedCap import</td></tr>
</table>
</div></body></html>
