<!DOCTYPE html>
<html>
<head><title>R: Oncology Data Science Group (ODysSey) tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Oncology Data Science Group (ODysSey) tools
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;odytools&rsquo; version 0.5.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ody_add_version.html">ody_add_version</a></td>
<td>Get a version date for a render.</td></tr>
<tr><td style="width: 25%;"><a href="ody_change_names.html">ody_change_names</a></td>
<td>Change column names</td></tr>
<tr><td style="width: 25%;"><a href="ody_define_timepoints.html">ody_define_timepoints</a></td>
<td>Define the extraction timepoint from a sequence of events</td></tr>
<tr><td style="width: 25%;"><a href="ody_make_ae_gt.html">ody_make_ae_gt</a></td>
<td>Make a gt table of Adverse Events</td></tr>
<tr><td style="width: 25%;"><a href="ody_make_ae_tbl.html">ody_make_ae_tbl</a></td>
<td>Make an Adverse Events Table</td></tr>
<tr><td style="width: 25%;"><a href="ody_options.html">ody_options</a></td>
<td>Extra options for some odytools functions</td></tr>
<tr><td style="width: 25%;"><a href="ody_pdx_model_sensitivity.html">ody_pdx_model_sensitivity</a></td>
<td>(Generalized) Linear Mixed Model to test PDX sensitivity</td></tr>
<tr><td style="width: 25%;"><a href="ody_rc_completeness.html">ody_rc_completeness</a></td>
<td>Verify Completeness of a RedCap-derived dataframe</td></tr>
<tr><td style="width: 25%;"><a href="ody_rc_format.html">ody_rc_format</a></td>
<td>Format RedCap variables</td></tr>
<tr><td style="width: 25%;"><a href="ody_rc_import.html">ody_rc_import</a></td>
<td>Import a RedCap Proyect</td></tr>
<tr><td style="width: 25%;"><a href="ody_rc_select.html">ody_rc_select</a></td>
<td>Select variables from a RedCap import</td></tr>
<tr><td style="width: 25%;"><a href="ody_rc_view.html">ody_rc_view</a></td>
<td>View a RedCap project</td></tr>
<tr><td style="width: 25%;"><a href="ody_render_quality_report.html">ody_render_quality_report</a></td>
<td>Render a quality report</td></tr>
<tr><td style="width: 25%;"><a href="ody_summarise_df.html">ody_summarise_df</a></td>
<td>ody_summarise_df</td></tr>
<tr><td style="width: 25%;"><a href="ody_verify_completeness.html">ody_verify_completeness</a></td>
<td>Verify Completeness</td></tr>
<tr><td style="width: 25%;"><a href="ody_verify_conformance.html">ody_verify_conformance</a></td>
<td>Verify Conformance</td></tr>
</table>
</div></body></html>
