Name: Where am I?
Description: Print the name and import date of the current RedCap project if any.
Binding: ody_rc_current
Interactive: false

Name: Start/update a RedCap project
Description: Start, or update if already started, a RedCap project in RStudio.
Binding: rc_init_update
Interactive: false

Name: Refresh datasets
Description: Refresh the datasets content.
Binding: rc_refresh_datasets
Interactive: false

Name: RedCap viewer
Description: Explore the data of a RedCap project.
Binding: ody_rc_view
Interactive: true

Name: View metadata
Description: Show the metadata of the current project on the Viewer.
Binding: rc_view_metadata
Interactive: false

Name: View datasets description
Description: Show the descriptions of the datasets on the Viewer.
Binding: view_datasets
Interactive: false

Name: Add analysis template
Description: Add a new Quarto template in analysis/.
Binding: add_analysis_template
Interactive: false
