Name: Where am I?
Description: Print the name and import dates of the current REDCap project if any.
Binding: ody_rc_current
Interactive: false

Name: Start/update a REDCap project
Description: Start, or update if already started, a REDCap project in RStudio.
Binding: rc_init_update
Interactive: false

Name: Refresh datasets
Description: Refresh the datasets content.
Binding: rc_refresh_datasets
Interactive: false

Name: Back-up current data.
Description: Save a copy of the current redcap_data and datasets objects in data/imports.
Binding: rc_back_up
Interactive: false

Name: REDCap viewer
Description: Explore the data of a REDCap project.
Binding: ody_rc_view
Interactive: true

Name: View metadata
Description: Show the metadata of the current project on the Viewer.
Binding: rc_view_metadata
Interactive: false

Name: View datasets description
Description: Show the descriptions of the datasets on the Viewer.
Binding: view_datasets
Interactive: false

Name: Add analysis template
Description: Add a new Quarto template in analysis/.
Binding: add_analysis_template
Interactive: false

Name: Create lockfile
Description:  Record the state of the project at this time point.
Binding: save_lock
Interactive: false

Name: Update odytools
Description: Update odytools from GitHub.
Binding: update_odytools
Interactive: false

