Name: Where am I?
Description: Print the name and current import of the project.
Binding: ody_rc_current
Interactive: false

Name: Start/Update RedCap Project
Description: Starts, or updates if already started, a RedCap project in RStudio.
Binding: rc_init_update
Interactive: false

Name: Refresh datasets
Description: Refresh dataset content without downloading any new data.
Binding: rc_refresh_datasets
Interactive: false

Name: RedCap Viewer
Description: Explore the data of a RedCap project.
Binding: ody_rc_view
Interactive: true

Name: View Metadata
Description: Show the metadata of the current project on the Viewer.
Binding: rc_view_metadata
Interactive: false
