Name: Start/Update RedCap Project
Description: Starts, or updates if already started, a RedCap project in RStudio.
Binding: rc_init_update
Interactive: false

Name: Refresh datasets
Description: Refresh dataset content without downloading any new data.
Binding: rc_refresh_datasets
Interactive: false

Name: RedCap Viewer
Description: Explore the data and metadata of a RedCap project.
Binding: ody_rc_view
Interactive: true

Name: Where am I?
Description: Print the name and current import of the project.
Binding: rc_current
Interactive: false
